root@k8smaster:~# kubectl get pod
NAME        READY   STATUS    RESTARTS      AGE
accessor    1/1     Running   2 (24m ago)   23h
first-pod   1/1     Running   6 (24m ago)   5d5h
sats-pod    1/1     Running   6 (24m ago)   5d5h
secretpod   1/1     Running   0             6m24s
  ##this pod show me it is running in worker node
root@k8smaster:~# kubectl get pod -o wide
NAME        READY   STATUS    RESTARTS      AGE     IP             NODE      NOMINATED NODE   READINESS GATES
accessor    1/1     Running   2 (24m ago)   23h     192.168.1.5    worker1   <none>           <none>
first-pod   1/1     Running   6 (24m ago)   5d5h    192.168.1.3    worker1   <none>           <none>
sats-pod    1/1     Running   6 (24m ago)   5d5h    192.168.1.8    worker1   <none>           <none>
secretpod   1/1     Running   0             6m33s   192.168.1.14   worker1   <none>           <none>
root@k8smaster:~#
####login to worker node anc check the pod is running as container or not
root@worker1:~# crictl ps
CONTAINER           IMAGE               CREATED             STATE               NAME                ATTEMPT             POD ID              POD
84b615e8d1135       900dca2a61f57       8 minutes ago       Running             secretpod           0                   e990f2880e598       secretpod
##lots of information in json format
 crictl inspect d736cfc8744ba
##look into the env varaible you will see the passw3ord
##this is for environment 
 "env": [
          "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
          "HOSTNAME=secretpod",
          "NGINX_VERSION=1.27.0",
          "NJS_VERSION=0.8.4",
          "NJS_RELEASE=2~bookworm",
          "PKG_RELEASE=2~bookworm",
          "PASSWORD=12345678", #check the logs
#lets see the environment varibles 
##this is for mount path
"mounts": [
        {
          "container_path": "/etc/secret1",
          "host_path": "/var/lib/kubelet/pods/0feeb8ec-b609-4135-831a-f8062d88efd7/volumes/kubernetes.io~secret/secret1",
          "readonly": true
        },
###lets search for the pid
 crictl inspect 84b615e8d1135 | vim -
##search for pid and note it
  122  ls /proc/9562/root/
 ##add the mount path we put inside the pod 
  124  find /proc/9562/root/etc/secret1
###there is a file called as user if you output it it will show admin 
root@worker1:~# cat /proc/9562/root/etc/secret1/user
adminroot@worker1:~#

