root@k8smaster:~# kubectl get pod
NAME        READY   STATUS    RESTARTS      AGE
accessor    1/1     Running   2 (24m ago)   23h
first-pod   1/1     Running   6 (24m ago)   5d5h
sats-pod    1/1     Running   6 (24m ago)   5d5h
secretpod   1/1     Running   0             6m24s
  ##this pod show me it is running in worker node
root@k8smaster:~# kubectl get pod -o wide
NAME        READY   STATUS    RESTARTS      AGE     IP             NODE      NOMINATED NODE   READINESS GATES
accessor    1/1     Running   2 (24m ago)   23h     192.168.1.5    worker1   <none>           <none>
first-pod   1/1     Running   6 (24m ago)   5d5h    192.168.1.3    worker1   <none>           <none>
sats-pod    1/1     Running   6 (24m ago)   5d5h    192.168.1.8    worker1   <none>           <none>
secretpod   1/1     Running   0             6m33s   192.168.1.14   worker1   <none>           <none>
root@k8smaster:~#
